{% extends 'index.html' %}

{% load static %}
{% block content %}

<div class="aboutuspage" style="width: 80%; margin: 30px auto;">
    <h1>
                
        Thank You For Visiting On KastFree……
    </h1>
    
    <div class="topabout ">


        <div class="content" style="margin-top: 50px; width: 80%; margin-right: 30px;">

            
            <div >

                <p>
                    We Want to provide you a good & a useful platform for Collecting data & store them.
                    
                </p>
                <p>
                    
                    We know there are many method of storing data is already in the social Media Platform but they take lot of time and have risk
                    of mistake , so far this problem we providing you a less risky and time saving platform where you can store a
                    lot of data in couple of minutes ...
                </p>
                
                <p>
                    And , our main objective is to save your time & reduce the chance of mistake.
                </p>
            </div>
            </div>
            <div class="rightHome w-clamp(200px,40%,500px)">
                
            <img src="{% static 'img/logo kfree.svg' %}" class="h-300px w-clamp(200px,100%,400px)" style="  object-fit: contain;" alt="">

    </div>


    </div>
  

    <h3>
        How it's Work ?
    </h3>

    <ul >
        <li>Our Website provide you option to enter your data types according to purpose . (Means which type of data you want to enter).</li>
        <li>Then , here you can easily create link for share to that person of whom you want to store data.</li>
        <li>They easily can store their data and submit.</li>
        <li>Then , creator of link / leader can easily see the data of all person whom submitted their data.</li>
    </ul>
    <h3>
        How to generate link for share ?
    </h3>

    <center>

        <video    autoplay muted loop>
            <source src="{% static 'video/genLink.mp4' %}" type="video/mp4">
            
            
        </video>
    </center>
    



</div>

<style>
.aboutuspage li{

    list-style: square !important;
}

video{
    width: clamp(240px,95%,700px);
    object-fit: cover;
    margin-top: 30px;
}

.topabout{

    display: flex;
    justify-content: space-around;
    
}

@media (max-width:800px){
    .topabout{
        flex-direction: column-reverse;
        align-items: center;
    }
    .topabout .content{
       width: 100% !important; 
    }
}

</style>

{% endblock content %}