{% extends 'index.html' %}

{% block content %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.3.4/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/2.3.4/js/buttons.html5.min.js"></script>


<div class="hide" style="margin: auto; width: 80%;">
   <h4 style="text-align: end;">
    <span class="c-dodgerblue"> <i> {{request.user.first_name}} {{request.user.last_name}}</i></span>
     Welcome to Kashftree

   </h4>
    <h3 style="margin: 20px;"> Your links:</h3>
    <div class="f-sch dashboard_alllinks">

        {% if links %}
        {% for link in links %}

        <p class="links" id="{{link.linkName}}"><i> {{link.linkName}} </i></p>

        {% endfor %}


        {% endif %}
    </div>

    <p>

        <em>
        Before changing table ,refresh the page
        </em>
        <button id+="refresh" class="btn-nrs c-white" style="background: var(--bgcolor) ; " onclick="autoRefresh()"><i
                class="fa fa-refresh" aria-hidden="true"></i></button>
    </p>



    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.4/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.min.css">

    <style>
        table {
            margin: auto;
            border-radius: 10px 10px;

        }

        .dashboard_alllinks {
            flex-wrap: wrap;
            border-bottom: 1px dashed black;
            width: 95%;
            margin: auto;
        }

        .dashboard_alllinks p {
            width: fit-content;
            margin: 10px;
        }
        .dashboard_alllinks .links {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .dashboard_alllinks .links:hover {
            color: rgb(10, 10, 12);
            text-decoration:overline;
           
        }

        #showdata_wrapper::-webkit-scrollbar {
            width: 0px;
        }


        #showdata_wrapper {
            margin: 20px auto;
            overflow-y: hidden;
            width: 90% !important;
        }

        #showdata_info {
            background: #b7b7b7;
            padding: 5px 15px;
            margin: 7px;
            border-radius: 2px;
            box-shadow: 2px 2px 7px grey;
            color: #160678;
            font-weight: 500;

        }

        tr,
        td {
            border: 1px dashed green;
            text-align: center;
            border-collapse: collapse;
            text-transform: capitalize;
        }

        th {
            background-color: rgb(0, 47, 94);
            color: white;
            padding: 20px 60px;
            text-align: center !important;
        }

        td {
            padding: 10px 40px;
            color: rgb(20, 49, 177);
            text-shadow: 1px 1px 2px rgb(90, 90, 90);
            font-weight: 500;
        }

        tr:nth-child(2n+1) {
            background-color: rgb(215, 194, 194);
        }

        .infodashboard{

            animation: animateDashboard 8s infinite alternate;
        }
        @keyframes animateDashboard {
            0%{
                transform: translate(0px,0px); 
                color: green;
                border-bottom: 2px dashed black;
            }
            30%{
                transform: translate(100px,0px);
                border-top: 2px solid black;
                color: red;
                margin-top: 80px;
                
            }
            50%{
                border-bottom: 2px double black;
                color: blue;
                
            }
            70%{
                transform: translate(50px,0px); 
                border-top: 2px dashed black;
                margin-top: 150px;
                color: black;
            }
            
            90%{
                border-bottom: 2px dashed black;
                color: orange;
            }
            100%{
                transform: translate(0px,0px);
                margin-top: 170px;
                border-top: 2px solid black;
                color: dodgerblue;
               

            }
        }

        @media (max-width:1000px){

            @keyframes animateDashboard {
            0%{
                transform: translate(0px,0px); 
                color: green;
                border-bottom: 2px dashed black;
            }
            30%{
                transform: translate(0px,0px);
                border-top: 2px solid black;
                color: red;
                margin-top: 80px;
                
            }
            50%{
                border-bottom: 2px double black;
                color: blue;
                
            }
            70%{
                transform: translate(0px,0px); 
                border-top: 2px dashed black;
                margin-top: 150px;
                color: black;
            }
            
            90%{
                border-bottom: 2px dashed black;
                color: orange;
            }
            100%{
                transform: translate(0px,0px);
                margin-top: 170px;
                border-top: 2px solid black;
                color: dodgerblue;
               

            }
        }
        }

        @media (max-width:550px){

            .hide{
                width: 97% !important;
            }
        }
    </style>

    <table id="showdata" class="display" style="width:100%">


    </table>

</div>


<script>



    document.getElementsByClassName("hide")[0].style.display = "none"

</script>



<script>


document.getElementById("showdata").innerHTML = `
        <div class="infodashboard" style="padding: 40px;     width: fit-content;">
            <h5> click the links to show the table</h5>
            <em style="margin-bottom:60px;">Now You can see the all records of your data overhere as well as download the data. In the form of
                :</em>

            <li>PDF FORMAT</li>
            <li>EXCEL FORMAT</li>
            <li>CSV FORMAT</li>
            <li>COPY DATA FORMAT</li>


        </div>
`
    function encodeHTML(s) {
        return s.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/"/g, '&quot;');
    }


    document.getElementsByClassName("hide")[0].style.display = "block"
    function autoRefresh() {
        window.location = window.location.href;
    }


    $('.links').click((e) => {


        data = {
            links: e.target.id
        }

        $.ajax({

            url: "{% url 'linkData' %}",
            method: "POST",
            data: data,

            success: function (data) {
 
                // traverse the data and make row-vise datac 
                var res = new Array(data.n);
                for (var i = 0; i < res.length; i++) {
                    res[i] = new Array(data.m+1);
                }

                for (var i = 0; i < data.n; i++) {
                    for (var j = 0; j < data.m; j++) {
                        res[i][j] = data.data[j][i];
                        // console.log(data.ids[i])
                    }
                    res[i][j] =  data.ids[i]+"";
              
                }
 

                htm = ""

                htm += `<thead><tr> `
                for (let index = 0; index < data.fields.length; index++) {

                    htm += `<th>${encodeHTML(data.fields[index])}</th>`
                }
                // htm += `<th>id</th>`
                htm += `</tr></thead>`
                htm += "<tbody>"


                for (let index = 0; index < res.length; index++) {
                    htm += `<tr id="${res[index][res[index].length-1]}"> `

                    for (let i = 0; i < res[index].length-1; i++) {

                        htm += `<td>${encodeHTML(res[index][i])}</td>`
                    }
                    htm += `</tr>`
                }

                htm += "</tbody>"

                htm += `<tfoot><tr> `
                for (let index = 0; index < data.fields.length; index++) {

                    htm += `<th>${encodeHTML(data.fields[index])}</th>`
                }
                htm += `</tr></tfoot>`

                document.getElementById("showdata").innerHTML = (htm)


                $(document).ready(function () {
                    $('#showdata').DataTable({
                        dom: 'Bfrtip',
                        buttons: [
                            'copy', 'csv', 'excel', 'pdf', 'print'
                        ]
                    });
                });


            }
        })
    })

    // click the table and delete row and update row data

    $('html').dblclick((e)=>{
 
        if(e.target.tagName=="TD" ){
            console.log(e.target.parentElement)
            a=confirm("are you sure to delete record")

        data = {
            id: e.target.parentElement.id
        }

        if(a){

            
            $.ajax({
                
                url: "{% url 'deleteData' %}",
                method: "POST",
                data: data,
                
                success: function (data) {
                    
                    alert(data.msg)
                    
                    window.location.assign("dashboard")
                }
                
            })
            
        }
            
        }
        
        
    })
    
</script>
{% endblock content %}