<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Cormorant+Infant">
    <link href="https://fonts.googleapis.com/css2?family=Quantico&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>


    {% comment %} add all css file with the help of html  {% endcomment %}
    {%include 'css/navbar.html' %}
{%include 'css/footer.html' %}
{%include 'css/home.html' %}

{%include 'css/style.html' %}
{%include 'css/bootify.html' %}


<!-- add all html file  -->
{%include 'navbar.html' %}
{%include 'message.html' %}




 
<center>

    <p class="jsmsg"></p>
</center>
    




{% block content %}{% endblock content %}


{% comment %} {% if request.user.username != "" %}
<p>current user :  {{ request.user.first_name}} {{ request.user.last_name}}</p>
{% endif %} {% endcomment %}



{%include 'footer.html' %}
<script>
    if ( window.history.replaceState ) {
        window.history.replaceState( null, null, window.location.href );
    }
</script>
</body>
</html>